# Dubbo-Test

./: README.md  build.gradle  settings.gradle
dubbo-api/src/main/java/com/fatesolo/dubbo/api/bean/: Book.java
dubbo-api/src/main/java/com/fatesolo/dubbo/api/serialization/: SerializationOptimizerImpl.java
dubbo-api/src/main/java/com/fatesolo/dubbo/api/service/: BookService.java
dubbo-api/src/main/java/com/fatesolo/dubbo/api/util/: StringUtil.java
dubbo-client/: build.gradle
dubbo-client/src/main/java/com/fatesolo/dubbo/client/controller/: BookController.java
dubbo-client/src/main/resources/config/spring/: spring-common.xml  spring-mvc.xml  spring-redis.xml
dubbo-client/src/main/webapp/WEB-INF/: web.xml
dubbo-server/: build.gradle
dubbo-server/src/main/java/com/fatesolo/dubbo/server/configuration/: RedisConfiguration.java
dubbo-server/src/main/java/com/fatesolo/dubbo/server/dao/: BookDao.java
dubbo-server/src/main/java/com/fatesolo/dubbo/server/dao/impl/: BookDaoRedisImpl.java  BookDaoSimpleImpl.java
dubbo-server/src/main/java/com/fatesolo/dubbo/server/service/impl/: BookServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
