subprojects {
    group 'com.fatesolo'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile ('com.alibaba:dubbo:2.8.4') {
            exclude group: 'org.springframework'
        }
    }
}

configure(subprojects.findAll {it.name == 'dubbo-server' || it.name == 'dubbo-client'}) {
    dependencies {
        compile project(':dubbo-api')

        compile 'org.springframework:spring-web:4.3.7.RELEASE'

        compile ('com.github.sgroschupf:zkclient:0.1') {
            exclude group: 'org.apache.zookeeper'
        }

        compile 'org.apache.zookeeper:zookeeper:3.4.10'

        compile 'com.esotericsoftware.kryo:kryo:2.24.0'
        compile 'de.javakaffee:kryo-serializers:0.41'
    }
}
