dependencies {
    compile 'javax.validation:validation-api:1.0.0.GA'

    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.11'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.11'
}

task copyLib(type : Copy) {
    from { configurations.compile }
    into('lib')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.fatesolo.dubbo.server.service.impl.BookServiceImpl'
        attributes 'Class-Path': new File('lib').list().findAll {
            it.endsWith('.jar')
        }.collect { "lib/$it" }.join(' ')
    }
}
